header menu{
  font-size: 2.5rem;
  }
 
 .imagenes{
  padding: 20px;
  width: 100%;
gap: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(7,1fr);
}
.js{
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}
.type{
  width: 100%;
  grid-column: 2/2;
  grid-row: 1/2;
}
.neon{
width: 100%;
grid-column: 3/-1;
grid-row: 1/2;
}
.ne{
  width: 100%;
  grid-column: 1/2;
  grid-row: 2/3;
}
.no{
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}
.ex{
  width: 100%;
  grid-column: 3/-1;
  grid-row:2/3 ;
}
.net{
  width: 100%;
  grid-column: 1/2;
  grid-row: 3/4;
}
.sk{grid-row: 3/4;
  width: 100%;
  grid-column: 2/3;

}
.sq{
  width: 100%;
  grid-column: 3/-1;
  grid-row: 3/4;
}
.mo{
  width: 100%;
  grid-column: 1/2;
  grid-row: 4/5;
}
.sa{
  width: 100%;
  grid-column: 2/3;
  grid-row: 4/5;

}
.ta{
  width: 100%;
  grid-column: 3/-1;
  grid-row: 4/5;
}
.fi{
  width: 100%;
  grid-column: 1/2;
  grid-row: 5/6;
}
.cy{
  width: 100%;
  grid-column: 2/3;
  grid-row: 5/6;
}
.st{
  width: 100%;
  grid-column: 3/-1;
  grid-row: 5/6;
}
.g{
  width: 100%;
  grid-column: 1/2;
  grid-row: 6/7;
}

@media screen and (min-width: 120px){
  .about_me {
      margin-top: 20rem;
  display: grid;
  grid-template-columns: 55% 1fr;
  }
  .btn_bout{
      grid-column: 1/3;
      grid-row: 1/2;
  }
  .div-img{
      grid-column: 1/9;
      grid-row: 2/8;
  }
}



      


